<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fa.training</groupId>
  <artifactId>DemoXML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <dependency>
		<groupId>jakarta.xml.bind</groupId>
    	<artifactId>jakarta.xml.bind-api</artifactId>
    	<version>3.0.0</version>
	  </dependency>
      <!-- JAXB Implementation -->
      <dependency>
		<groupId>com.sun.xml.bind</groupId>
	 	<artifactId>jaxb-impl</artifactId>
   	 	<version>3.0.0</version>
    	<scope>runtime</scope>
      </dependency>
  </dependencies>
</project> 


